@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 0 0.75em;
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child {
  margin: 0;
}

.card__title {
  font-size: 2rem;
  line-height: 1.1;
  letter-spacing: 1px;
}

p {
  font-size: 0.8rem;
  letter-spacing: 1px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-size: 0.938rem;
  color: white;
  line-height: 1.6;
  font-weight: 400;
  background-color: #090b1a;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  padding: 1.5em;
}

.card {
  max-width: 1110px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #1b1938;
}

.card__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.2em;
  order: -1;
  padding: 5.35em 7.43em 4.375em 4.6em;
}

.card__title {
  grid-column: 1/-1;
}

.card__title span {
  color: #aa5cdb;
  font-weight: 700;
}

.card__body {
  grid-column: 1/-1;
  padding-right: 2em;
  margin-bottom: 5.5em;
  max-width: 50ch;
}

.card__details {
  text-transform: uppercase;
}

.card__details span {
  display: block;
  font-size: 1.46rem;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 700;
}

.card__img {
  background: url("/dist/img/image-header-desktop.jpg");
  background-color: #aa5cdb;
  background-blend-mode: multiply;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 900px) {
  .card {
    grid-template-rows: 400px 1fr;
  }
  .card__title {
    font-size: 1.6rem;
  }
  .card__body {
    margin-bottom: 3.25em;
  }
  .card__img {
    background: url("/dist/img/image-header-mobile.jpg");
    background-color: #aa5cdb;
    background-blend-mode: multiply;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 1/2;
    grid-column: 1/-1;
  }
  .card__content {
    grid-column: 1/-1;
    text-align: center;
    padding: 2.3em;
  }
  .card__body {
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }
  .card__details {
    grid-column: 1/-1;
  }
}

@media (max-width: 590px) {
  .card {
    grid-template-rows: 250px 1fr;
  }
}

.profile {
  color: #00fff2;
  text-transform: uppercase;
}
